# shop

./: .angular-cli.json  .gitignore  .htaccess  README.md  index.html  main.ts  package.json  pom.xml  proxy.config.json  webpack.config.js
app/: app-router.module.ts  app.module.ts
app/helpers/: helpers.module.ts
app/helpers/dialogs/: alert-dialog.ts  confirm-dialog.ts
app/helpers/utils/: HttpHelp.service.ts
app/model/: categories.ts  goods.ts  header.ts  project.ts  user.ts
app/service/: categories.service.ts  goods.service.ts  header.service.ts  project.service.ts  services.module.ts  user.service.ts
app/utils/: app.constant.ts  app.utils.ts
app/view/add-goods/: add-goods-dialog.component.css  add-goods-dialog.component.html  add-goods.component.css  add-goods.component.html  add-goods.component.ts
app/view/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
app/view/buyer/: buyer-router.module.ts  buyer.component.css  buyer.component.html  buyer.component.ts  buyer.module.ts
app/view/buyer-lena/: buyer-lena.component.css  buyer-lena.component.html  buyer-lena.component.ts
app/view/buyer-lena/material/: buyer-lena-menumaterial.component.ts
app/view/buyer-lena/menu/: buyer-lena.component.ts
app/view/buyer-lena/navmenu/: navmenu-component.html  navmenu.component.css  navmenu.component.ts
app/view/buyer/catalog/: buyer-goods.service.ts  buyer-goods.ts  buyer.catalog.component.css  buyer.catalog.component.html  buyer.catalog.component.ts  buyercatalog.component.ts
app/view/buyer/catalog/details/: buyer-details.component.css  buyer-details.component.html  buyer-details.component.ts
app/view/buyer/category/: buyercategory.component.ts
app/view/buyer/content-main/catalog/: buyer.catalog.component.css  buyer.catalog.component.html
app/view/buyer/content-main/details/: buyer-details.component.html
app/view/buyer/content-main/main/: buyer.catalog.component.html  buyer.catalog.component.ts
app/view/buyer/details/: buyercategory.component.css  buyerdetails.component.ts
app/view/buyer/left-sidebar/: left-sidebar.component.css  left-sidebar.component.html  left-sidebar.component.ts
app/view/buyer/left-sidebar/search/categories/: search-categories-left-sidebar.component.ts
app/view/buyer/left-sidebar/search/input/: search-input-left-sidebar.component.ts
app/view/buyer/main/: buyer.component.css  buyer.component.html  buyer.component.ts  buyermain.component.html  buyermain.component.ts
app/view/buyer/navbar/category/: buyercategory.component.css  buyercategory.component.html
app/view/buyer/navbutton/: navbutton.component.html  navbutton.component.ts
app/view/buyer/registration/: buyerreg.component.css  buyerreg.component.html  buyerreg.component.ts
app/view/buyer/search/: search.component.css  search.component.html
app/view/buyer/sidenav/: buyer-sidenav.component.css  buyer-sidenav.component.html  buyer-sidenav.component.ts
app/view/goods/: goods.component.css  goods.component.html  goods.component.ts
app/view/goods/goods-control/: goods-control.component.css  goods-control.component.html  goods-control.component.ts
app/view/goods/goods-description/: goods-description.component.css  goods-description.component.html  goods-description.component.ts
app/view/header/: header.component.css  header.component.html  header.component.ts
app/view/main/: app.component.css  app.component.html  app.component.ts
app/view/manager/: manager.component.css  manager.component.html  manager.component.ts  manager.module.ts
app/view/project/: project.component.html  project.component.ts
app/view/project/add-project/: add-project-dialog.component.html  add-project.component.css  add-project.component.html  add-project.component.ts
app/view/project/project-item/: project-item-drag-over.directive.spec.ts  project-item-drag-over.directive.ts  project-item.component.css  project-item.component.html  project-item.component.ts
app/view/project/project-item/delete-item/: delete-item-dialog.component.css  delete-item-dialog.component.html  delete-item.component.css  delete-item.component.html  delete-item.component.ts
app/view/project/project-item/edit-item/: edit-item.component.css  edit-item.component.html  edit-item.component.ts  edit-project-dialog.component.html
app/view/sale/: app.module.ts  button-overview-example.ts  button.component.ts  child.component.ts  menu-overview-example.ts  menu.component.ts  sale.component.html  sale.component.ts  sale.components.css  sale.components.html  sale.module.ts
app/view/sale/button/: button.component.ts  button.component.ts~HEAD
app/view/sale/catalog/: buyer.catalog.component.css  buyer.catalog.component.html  buyer.catalog.component.ts
app/view/sale/menu0/: menu.component.html  menu.component.ts
app/view/sale/menu1/: menu.component1.html  menu.component1.ts
app/view/sale/search/: SearchComponent1.html  SearchComponent1.ts
app/view/search-bc/: search-bc.component.css  search-bc.component.html  search-bc.component.spec.ts  search-bc.component.ts
doc/: Buyers.rar  angular.txt  shop_characteristics_kind.txt  technologies.txt
doc/Buyers/Buyers/: index.html
doc/Buyers/Buyers/css/: style.css
doc/sale/: index.css  index.html  index2.css  index2.html  index3.css  index3.html  index4.css  index4.html  index5.css  index5.html  index6.css  index6.html  index7.css  index7.html  index8.html  wwb11.min.js
node_modules_source/@ngtools/json-schema/: package.json
node_modules_source/@ngtools/webpack/: package.json
node_modules_source/@ngtools/webpack/src/: compiler_host.js
node_modules_source/dvv-swagger/: LICENSE  a.txt  dvvswagger.js  package.json  real.json  swagger.json
node_modules_source/sass-graph/: package.json
node_modules_source/sshpk/: package.json
resources/: readme.md  styles.css
shop/: .htaccess  conf.php  shopapi.php  test.php
shop/api/admin/: categories.php  category.php  readme.md
shop/api/buyer/: readme.md
shop/api/manager/: readme.md
shop/api/sale/: readme.md
sql/: readme.md  shop.sql
src/main/webapp/: readme.md
(+21 files in other folders)
