<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled7.css" rel="stylesheet">
<link href="index6.css" rel="stylesheet">
</head>
<body>

<input type="submit" id="Button1" name="" value="Product" style="position:absolute;left:248px;top:86px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" name="" value="Received Orders" style="position:absolute;left:388px;top:86px;width:130px;height:25px;z-index:2;">
<input type="submit" id="Button3" name="" value="Orders status" style="position:absolute;left:555px;top:86px;width:118px;height:25px;z-index:3;">
<input type="submit" id="Button4" name="" value="History" style="position:absolute;left:710px;top:86px;width:96px;height:25px;z-index:4;">
<input type="text" id="Editbox1" style="position:absolute;left:1033px;top:17px;width:229px;height:32px;line-height:32px;z-index:5;" name="Editbox1" value="User login/Change user">
<input type="text" id="Editbox2" style="position:absolute;left:1033px;top:69px;width:65px;height:32px;line-height:32px;z-index:6;" name="Editbox1" value="Language">
<input type="text" id="Editbox3" style="position:absolute;left:1122px;top:69px;width:140px;height:32px;line-height:32px;z-index:7;" name="Editbox1" value="Manager access right">
<div id="wb_Text1" style="position:absolute;left:192px;top:172px;width:481px;height:21px;z-index:8;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Search orders by date : dd-mm-yy, hour-minute</span></div>
<div id="wb_Text2" style="position:absolute;left:106px;top:238px;width:188px;height:21px;z-index:9;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">From</span></div>
<div id="wb_Text3" style="position:absolute;left:106px;top:328px;width:188px;height:21px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">To</span></div>
<input type="text" id="Editbox4" style="position:absolute;left:180px;top:234px;width:450px;height:25px;line-height:25px;z-index:11;" name="Editbox4" value="">
<input type="text" id="Editbox5" style="position:absolute;left:179px;top:310px;width:451px;height:29px;line-height:29px;z-index:12;" name="Editbox5" value="">
<input type="submit" id="Button5" name="" value="Search" style="position:absolute;left:688px;top:234px;width:118px;height:112px;z-index:13;">
</body>
</html>