<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled2.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>

<input type="submit" id="Button1" name="" value="Product" style="position:absolute;left:248px;top:86px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" name="" value="Received Orders" style="position:absolute;left:388px;top:86px;width:130px;height:25px;z-index:2;">
<input type="submit" id="Button3" name="" value="Orders status" style="position:absolute;left:555px;top:86px;width:118px;height:25px;z-index:3;">
<input type="submit" id="Button4" name="" value="History" style="position:absolute;left:710px;top:86px;width:96px;height:25px;z-index:4;">
<input type="submit" id="Button5" name="" value="Products Category 1" style="position:absolute;left:23px;top:195px;width:158px;height:54px;z-index:5;">
<input type="submit" id="Button6" name="" value="Product Category 2" style="position:absolute;left:23px;top:312px;width:158px;height:54px;z-index:6;">
<input type="submit" id="Button7" name="" value="Product Category 3" style="position:absolute;left:23px;top:430px;width:158px;height:54px;z-index:7;">
<input type="submit" id="Button8" name="" value="Product Category 4" style="position:absolute;left:23px;top:543px;width:158px;height:54px;z-index:8;">
<div id="wb_Line2" style="position:absolute;left:217px;top:163px;width:3px;height:666px;z-index:9;">
<img src="images/img0001.png" id="Line2" alt=""></div>
<div id="wb_Line3" style="position:absolute;left:219px;top:821px;width:780px;height:7px;z-index:10;">
<img src="images/img0002.png" id="Line3" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:998px;top:163px;width:2px;height:658px;z-index:11;">
<img src="images/img0003.png" id="Line4" alt=""></div>
<div id="wb_Line1" style="position:absolute;left:221px;top:163px;width:777px;height:2px;z-index:12;">
<img src="images/img0004.png" id="Line1" alt=""></div>
<table style="position:absolute;left:1028px;top:167px;width:183px;height:233px;z-index:13;" id="Table1">
<tr>
<td class="cell0">&nbsp;</td>
</tr>
<tr>
<td class="cell0">&nbsp;</td>
</tr>
<tr>
<td class="cell0">&nbsp;</td>
</tr>
</table>
<table style="position:absolute;left:1027px;top:419px;width:185px;height:233px;z-index:14;" id="Table2">
<tr>
<td class="cell0">&nbsp;</td>
</tr>
<tr>
<td class="cell0">&nbsp;</td>
</tr>
<tr>
<td class="cell0">&nbsp;</td>
</tr>
</table>
<table style="position:absolute;left:1027px;top:685px;width:185px;height:144px;z-index:15;" id="Table3">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Search</span></td>
</tr>
<tr>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Search by product code</span></td>
</tr>
</table>
<table style="position:absolute;left:1041px;top:775px;width:113px;height:43px;z-index:16;" id="Table4">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Enter code:</span></td>
</tr>
</table>
<input type="submit" id="Button9" name="" value=" Add Category" style="position:absolute;left:1042px;top:195px;width:155px;height:36px;z-index:17;">
<input type="submit" id="Button10" name="" value=" Edit Category" style="position:absolute;left:1042px;top:265px;width:155px;height:36px;z-index:18;">
<input type="submit" id="Button11" name="" value=" Delete Category" style="position:absolute;left:1042px;top:340px;width:155px;height:36px;z-index:19;">
<input type="submit" id="Button12" name="" value=" Add product" style="position:absolute;left:1042px;top:440px;width:155px;height:36px;z-index:20;">
<input type="submit" id="Button13" name="" value=" Edit product" style="position:absolute;left:1042px;top:519px;width:155px;height:36px;z-index:21;">
<input type="submit" id="Button14" name="" value=" Delete product" style="position:absolute;left:1042px;top:597px;width:155px;height:36px;z-index:22;">
<input type="submit" id="Button15" name="" value="Ok" style="position:absolute;left:1167px;top:709px;width:30px;height:36px;z-index:23;">
<table style="position:absolute;left:1044px;top:709px;width:106px;height:43px;z-index:24;" id="Table5">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Enter product:</span></td>
</tr>
</table>
<input type="submit" id="Button16" name="" value="Ok" style="position:absolute;left:1167px;top:782px;width:30px;height:36px;z-index:25;">
<input type="text" id="Editbox1" style="position:absolute;left:1033px;top:17px;width:229px;height:32px;line-height:32px;z-index:26;" name="Editbox1" value="User login/Change user">
<input type="text" id="Editbox2" style="position:absolute;left:1033px;top:69px;width:65px;height:32px;line-height:32px;z-index:27;" name="Editbox1" value="Language">
<input type="text" id="Editbox3" style="position:absolute;left:1122px;top:69px;width:140px;height:32px;line-height:32px;z-index:28;" name="Editbox1" value="Manager access right">
<div id="wb_PhotoGallery1" style="position:absolute;left:225px;top:173px;width:767px;height:448px;z-index:29;">
<div id="PhotoGallery1">
   <div class="thumbnails">
      <div class="thumbnail">
         <a href="images/1.jpg"><img alt="" src="images/1.jpg"></a>
      </div>
      <div class="thumbnail">
         <a href="images/2.jpg"><img alt="" src="images/2.jpg"></a>
      </div>
      <div class="thumbnail">
         <a href="images/3.jpg"><img alt="" src="images/3.jpg"></a>
      </div>
      <div class="clearfix visible-col3"></div>
      <div class="thumbnail">
         <a href="images/4.jpg"><img alt="" src="images/4.jpg"></a>
      </div>
      <div class="thumbnail">
         <a href="images/5.jpg"><img alt="" src="images/5.jpg"></a>
      </div>
      <div class="thumbnail">
         <a href="images/6.jpg"><img alt="" src="images/6.jpg"></a>
      </div>
      <div class="clearfix visible-col3"></div>
   </div>
</div></div>
<input type="submit" id="Button17" name="" value="Product Category 5" style="position:absolute;left:23px;top:664px;width:158px;height:54px;z-index:30;">
<input type="submit" id="Button18" name="" value="Product Category 6" style="position:absolute;left:23px;top:773px;width:158px;height:54px;z-index:31;">
</body>
</html>