<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled8.css" rel="stylesheet">
<link href="index7.css" rel="stylesheet">
</head>
<body>

<input type="submit" id="Button1" name="" value="Product" style="position:absolute;left:248px;top:86px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" name="" value="Received Orders" style="position:absolute;left:388px;top:86px;width:130px;height:25px;z-index:2;">
<input type="submit" id="Button3" name="" value="Orders status" style="position:absolute;left:555px;top:86px;width:118px;height:25px;z-index:3;">
<input type="submit" id="Button4" name="" value="History" style="position:absolute;left:710px;top:86px;width:96px;height:25px;z-index:4;">
<input type="text" id="Editbox1" style="position:absolute;left:1033px;top:17px;width:229px;height:32px;line-height:32px;z-index:5;" name="Editbox1" value="User login/Change user">
<input type="text" id="Editbox2" style="position:absolute;left:1033px;top:69px;width:65px;height:32px;line-height:32px;z-index:6;" name="Editbox1" value="Language">
<input type="text" id="Editbox3" style="position:absolute;left:1122px;top:69px;width:140px;height:32px;line-height:32px;z-index:7;" name="Editbox1" value="Manager access right">
<table style="position:absolute;left:45px;top:252px;width:970px;height:58px;z-index:8;" id="Table1">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> id</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> byuer</span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> total_discount</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> total_cost</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> status</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> storage</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> start_time</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> deliver_time</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> finish_time</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> mtime</span></td>
<td class="cell2"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> seller</span></td>
</tr>
</table>
<table style="position:absolute;left:48px;top:308px;width:967px;height:46px;z-index:9;" id="Table2">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 1</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Kiev</span></td>
<td class="cell1"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 10 %</span></td>
<td class="cell2"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 15 $</span></td>
<td class="cell3"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Chicago</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 15-04-2017 10:00</span></td>
<td class="cell4"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 3 days</span></td>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> 30-04-2017 12:00</span></td>
<td class="cell5"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
<td class="cell6"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
</table>
<div id="wb_Text1" style="position:absolute;left:290px;top:197px;width:481px;height:21px;z-index:10;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Searched orders by date : 15-03-2017, 10-00</span></div>
<input type="submit" id="Button5" name="" value="Back" style="position:absolute;left:64px;top:184px;width:122px;height:47px;z-index:11;">
</body>
</html>