<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled3.css" rel="stylesheet">
<link href="index2.css" rel="stylesheet">
</head>
<body>

<input type="submit" id="Button1" name="" value="Product" style="position:absolute;left:248px;top:86px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" name="" value="Received Orders" style="position:absolute;left:388px;top:86px;width:130px;height:25px;z-index:2;">
<input type="submit" id="Button3" name="" value="Orders status" style="position:absolute;left:555px;top:86px;width:118px;height:25px;z-index:3;">
<input type="submit" id="Button4" name="" value="History" style="position:absolute;left:710px;top:86px;width:96px;height:25px;z-index:4;">
<input type="submit" id="Button5" name="" value="Products Category 1" style="position:absolute;left:23px;top:195px;width:158px;height:54px;z-index:5;">
<input type="submit" id="Button6" name="" value="Product Category 2" style="position:absolute;left:23px;top:312px;width:158px;height:54px;z-index:6;">
<input type="submit" id="Button7" name="" value="Product Category 3" style="position:absolute;left:23px;top:430px;width:158px;height:54px;z-index:7;">
<input type="submit" id="Button8" name="" value="Product Category 4" style="position:absolute;left:23px;top:543px;width:158px;height:54px;z-index:8;">
<input type="submit" id="Button17" name="" value="Product Category 5" style="position:absolute;left:23px;top:664px;width:158px;height:54px;z-index:18;">
<input type="submit" id="Button18" name="" value="Product Category 6" style="position:absolute;left:23px;top:773px;width:158px;height:54px;z-index:19;">
<div id="wb_Line2" style="position:absolute;left:217px;top:163px;width:3px;height:666px;z-index:9;">
<img src="images/img0001.png" id="Line2" alt=""></div>
<div id="wb_Line3" style="position:absolute;left:219px;top:827px;width:1026px;height:2px;z-index:10;">
<img src="images/img0002.png" id="Line3" alt=""></div>
<div id="wb_Line4" style="position:absolute;left:1245px;top:163px;width:2px;height:664px;z-index:11;">
<img src="images/img0003.png" id="Line4" alt=""></div>
<div id="wb_Line1" style="position:absolute;left:221px;top:163px;width:1024px;height:2px;z-index:12;">
<img src="images/img0004.png" id="Line1" alt=""></div>
<table style="position:absolute;left:992px;top:214px;width:187px;height:74px;z-index:13;" id="Table3">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Search in description :<br></span></td>
</tr>
</table>
<input type="submit" id="Button15" name="" value="Ok" style="position:absolute;left:1130px;top:238px;width:30px;height:36px;z-index:14;">
<input type="text" id="Editbox1" style="position:absolute;left:1033px;top:17px;width:229px;height:32px;line-height:32px;z-index:15;" name="Editbox1" value="User login/Change user">
<input type="text" id="Editbox2" style="position:absolute;left:1033px;top:69px;width:65px;height:32px;line-height:32px;z-index:16;" name="Editbox1" value="Language">
<input type="text" id="Editbox3" style="position:absolute;left:1122px;top:69px;width:140px;height:32px;line-height:32px;z-index:17;" name="Editbox1" value="Manager access right">

<div id="wb_Image1" style="position:absolute;left:258px;top:186px;width:316px;height:316px;z-index:20;">
<img src="images/1.jpg" id="Image1" alt=""></div>
<input type="text" id="Editbox4" style="position:absolute;left:634px;top:220px;width:231px;height:52px;line-height:52px;z-index:21;" name="Editbox4" value="">
<div id="wb_Text1" style="position:absolute;left:634px;top:186px;width:242px;height:21px;z-index:22;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Price</span></div>
<input type="text" id="Editbox5" style="position:absolute;left:637px;top:330px;width:231px;height:52px;line-height:52px;z-index:23;" name="Editbox4" value="">
<div id="wb_Text2" style="position:absolute;left:637px;top:296px;width:242px;height:37px;z-index:24;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Max discount<br></span></div>
<div id="wb_Text3" style="position:absolute;left:236px;top:476px;width:205px;height:16px;z-index:25;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Description language 1 English</span></div>
<div id="wb_Text4" style="position:absolute;left:494px;top:476px;width:205px;height:16px;z-index:26;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Description language 2 Deutch</span></div>
<div id="wb_Text5" style="position:absolute;left:757px;top:476px;width:205px;height:16px;z-index:27;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Description language 3 Russian</span></div>
<input type="text" id="Editbox6" style="position:absolute;left:235px;top:504px;width:212px;height:292px;line-height:292px;z-index:28;" name="Editbox6" value="">
<input type="text" id="Editbox7" style="position:absolute;left:494px;top:504px;width:221px;height:292px;line-height:292px;z-index:29;" name="Editbox7" value="">
<input type="text" id="Editbox8" style="position:absolute;left:757px;top:503px;width:211px;height:293px;line-height:293px;z-index:30;" name="Editbox8" value="">
<div id="wb_Text6" style="position:absolute;left:1010px;top:476px;width:205px;height:16px;z-index:31;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Description language 3 Ukraine</span></div>
<input type="text" id="Editbox9" style="position:absolute;left:1010px;top:503px;width:211px;height:293px;line-height:293px;z-index:32;" name="Editbox8" value="">
<input type="submit" id="Button9" name="" value="Back" style="position:absolute;left:992px;top:330px;width:70px;height:62px;z-index:33;">
<input type="submit" id="Button10" name="" value="Save" style="position:absolute;left:1110px;top:330px;width:71px;height:62px;z-index:34;">
</body>
</html>