<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 11 Trial Version - http://www.wysiwygwebbuilder.com">
<link href="Untitled5.css" rel="stylesheet">
<link href="index4.css" rel="stylesheet">
</head>
<body>
<input type="submit" id="Button1" name="" value="Product" style="position:absolute;left:248px;top:86px;width:96px;height:25px;z-index:1;">
<input type="submit" id="Button2" name="" value="Received Orders" style="position:absolute;left:388px;top:86px;width:130px;height:25px;z-index:2;">
<input type="submit" id="Button3" name="" value="Orders status" style="position:absolute;left:555px;top:86px;width:118px;height:25px;z-index:3;">
<input type="submit" id="Button4" name="" value="History" style="position:absolute;left:710px;top:86px;width:96px;height:25px;z-index:4;">
<input type="text" id="Editbox1" style="position:absolute;left:1033px;top:17px;width:229px;height:32px;line-height:32px;z-index:5;" name="Editbox1" value="User login/Change user">
<input type="text" id="Editbox2" style="position:absolute;left:1033px;top:69px;width:65px;height:32px;line-height:32px;z-index:6;" name="Editbox1" value="Language">
<input type="text" id="Editbox3" style="position:absolute;left:1122px;top:69px;width:140px;height:32px;line-height:32px;z-index:7;" name="Editbox1" value="Manager access right">
<table style="position:absolute;left:187px;top:169px;width:497px;height:449px;z-index:8;" id="Table1">
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Order 1</span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Product : Dumbbells</span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Time : 15-03-2017, 10:00</span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> delivery : Chicago, park avenyu 1</span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> Addition condition: </span></td>
</tr>
<tr>
<td class="cell0"><span style="color:#000000;font-family:Arial;font-size:13px;line-height:16px;"> </span></td>
</tr>
</table>
<input type="submit" id="Button5" name="" value="Defer" style="position:absolute;left:750px;top:345px;width:184px;height:77px;z-index:9;">
<input type="submit" id="Button6" name="" value="Handle" style="position:absolute;left:750px;top:442px;width:184px;height:78px;z-index:10;">
<input type="submit" id="Button7" name="" value="Issue, call customer" style="position:absolute;left:750px;top:538px;width:184px;height:80px;z-index:11;">
</body>
</html>